<?xml version="1.0" encoding="UTF-8"?>
<testResults version="1.2">
<httpSample ts="1461713537182" s="false" lb="GetByID" rc="200" rm="OK" tn="PetStore-Assignment_GetID 1-1">
  <assertionResult>
    <name>Field_Assertion</name>
    <failure>true</failure>
    <error>false</error>
    <failureMessage>Test failed: text expected to contain /&quot;name&quot;: &quot;Mickey2&quot;/</failureMessage>
  </assertionResult>
  <assertionResult>
    <name>ResponseCode_Assertion</name>
    <failure>false</failure>
    <error>false</error>
  </assertionResult>
  <assertionResult>
    <name>ResponseMessage_Assertion</name>
    <failure>false</failure>
    <error>false</error>
  </assertionResult>
  <requestHeader class="java.lang.String">Connection: keep-alive
Host: localhost:3000
User-Agent: Apache-HttpClient/4.2.6 (java 1.5)
</requestHeader>
  <responseData class="java.lang.String">[]</responseData>
  <responseFile class="java.lang.String"></responseFile>
</httpSample>
1461713537208,73,GetIDNotFound,200,OK,PetStore-Assignment_GetID_NotFound 6-1,text,false,367,1,1,73
<httpSample ts="1461713537685" s="false" lb="GetByID" rc="200" rm="OK" tn="PetStore-Assignment_GetID 1-2">
  <assertionResult>
    <name>Field_Assertion</name>
    <failure>true</failure>
    <error>false</error>
    <failureMessage>Test failed: text expected to contain /&quot;name&quot;: &quot;Mickey2&quot;/</failureMessage>
  </assertionResult>
  <assertionResult>
    <name>ResponseCode_Assertion</name>
    <failure>false</failure>
    <error>false</error>
  </assertionResult>
  <assertionResult>
    <name>ResponseMessage_Assertion</name>
    <failure>false</failure>
    <error>false</error>
  </assertionResult>
  <requestHeader class="java.lang.String">Connection: keep-alive
Host: localhost:3000
User-Agent: Apache-HttpClient/4.2.6 (java 1.5)
</requestHeader>
  <responseData class="java.lang.String">[]</responseData>
  <responseFile class="java.lang.String"></responseFile>
</httpSample>
1461713537709,39,GetIDNotFound,200,OK,PetStore-Assignment_GetID_NotFound 6-2,text,false,367,1,1,39

</testResults>
1461713644559,67,GetIDNotFound,200,OK,PetStore-Assignment_GetID_NotFound 6-1,text,false,432,1,1,67
1461713645063,44,GetIDNotFound,200,OK,PetStore-Assignment_GetID_NotFound 6-2,text,false,432,1,1,44
