<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Petstore - Assignment</title>
		<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="app/assets/styles.css">
	</head>
	<body>
		<div class="assignment-masthead">
			<div class="container">
				<nav class="assignment-nav">
					<div class="assignment-nav-item active">Hello stranger, today's date is : <span class="banner-date"></span></div>
				</nav>

			</div>
		</div>
		<div class="container">
			<div class="assignment-header">
				<h1 class="assignment-title">Petstore webapp</h1>
				<p class="lead assignment-description">Hello developer, please note that this app uses a subset of <a href="http://petstore.swagger.io/">http://petstore.swagger.io/</a></p>
			</div>
			<div class="row">
				<div class="col-sm-12 assignment-main">
					<div class="assignment-post">
						<div class="pet-app"></div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="lib/tether/dist/js/tether.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="dist/app.js"></script>
	</body>
</html>
