{
  "name": "petstore-excercise",
  "version": "0.0.0",
  "homepage": "https://github.com/pnowak2/petstore-excercise",
  "authors": [
    "Piotr Nowak <p.nowak2@gmail.com>"
  ],
  "description": "This is a excercise to show some web skills for interview.",
  "main": "",
  "moduleType": [],
  "keywords": [
    "javascript",
    "rest",
    "tdd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "jquery": "~2.1.4",
    "tether": "^1.1.1"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
